
{
  "name": "Fixer",
  "version": "1.0.0",
  "appConfig": {
    "name": "Fixer",
    "description": "A dynamic gig economy platform connecting local workers and job posters",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "theme": {
      "primaryColor": "#68D391",
      "backgroundColor": "#000000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "appId": "com.fixerapp.app"
  }
}
